[nation_kharndii]

name=_("Kharndii")
plural=_("?plural:Kharndiis")
groups="Core", "Barbarian"
legend=_("\
The most successful barbarian empire ever to\
 exist, the Kharndii were a ruthless force that\
 travelled the world in massive hordes, taking\
 everything in their path.\
")

leaders = {
 "name",              "sex"
 "Arilla Khar",       "Male"
}

flag="barbarian"
flag_alt = "-"
style = "Asian"

init_techs="The Horde"
init_buildings=""
init_units="Horde"
init_gov="Horde"

cities = 
 "Kharn",
 "Hun'si"

is_playable = FALSE
barbarian_type = "Land"

; nothing more needed for barbarians
